<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollPageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-Gp-zgV">
                                <rect key="frame" x="0.0" y="152" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-nV-eXM">
                                <rect key="frame" x="57" y="70" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-zR-awe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="U1N-3b-fJV"/>
                                            <constraint firstAttribute="height" constant="30" id="gEB-RV-nez"/>
                                        </constraints>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fP9-In-oIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-YR-e7e">
                                        <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K40-15-sDI"/>
                                            <constraint firstAttribute="height" constant="30" id="Stu-Fu-UpM"/>
                                        </constraints>
                                        <state key="normal" title="Society">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6On-YO-t2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYz-nV-eXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BU8-sF-P0P"/>
                            <constraint firstItem="FYz-nV-eXM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GNC-OP-0Si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ss-Gp-zgV" secondAttribute="bottom" id="YW9-OL-wsV"/>
                            <constraint firstAttribute="trailing" secondItem="3Ss-Gp-zgV" secondAttribute="trailing" id="s8M-An-M7e"/>
                            <constraint firstItem="3Ss-Gp-zgV" firstAttribute="top" secondItem="FYz-nV-eXM" secondAttribute="bottom" constant="52" id="xzX-Tr-4Gt"/>
                            <constraint firstItem="3Ss-Gp-zgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zJH-ey-t99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3Ss-Gp-zgV" id="5nF-mc-4An"/>
                        <outletCollection property="indicatorBtns" destination="QXO-zR-awe" collectionClass="NSMutableArray" id="i2i-tz-DLk"/>
                        <outletCollection property="indicatorBtns" destination="GWd-YR-e7e" collectionClass="NSMutableArray" id="dnG-68-WZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OjU-gv-8bp">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="XuQ-I9-eAA" customClass="FirstViewController" customModule="ScrollPageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiA-93-z9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0aD-ce-o07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibw-L9-Deu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D25-oP-bKp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="swN-LS-KsZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swN-LS-KsZ" id="InK-Bq-Y9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aD-ce-o07" firstAttribute="top" secondItem="D25-oP-bKp" secondAttribute="bottom" id="Tkl-zo-obO"/>
                            <constraint firstItem="D25-oP-bKp" firstAttribute="top" secondItem="Ibw-L9-Deu" secondAttribute="top" id="U8Y-CN-O6R"/>
                            <constraint firstItem="D25-oP-bKp" firstAttribute="leading" secondItem="Ibw-L9-Deu" secondAttribute="leading" id="lEV-WG-0W9"/>
                            <constraint firstAttribute="trailing" secondItem="D25-oP-bKp" secondAttribute="trailing" id="yKS-1l-9Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D25-oP-bKp" id="Dl3-NC-a7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-qi-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="793.8530734632684"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tgF-8a-lg9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="lwK-BX-VO7" customClass="SecondViewController" customModule="ScrollPageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prl-gZ-umW"/>
                        <viewControllerLayoutGuide type="bottom" id="dcd-vb-6jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii3-2X-y0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-bL-Fxo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.26713740829999999" green="0.79991167780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aeq-vM-1Wc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeq-vM-1Wc" id="PMA-pH-DSy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.26713740829999999" green="0.79991167780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26713740829999999" green="0.79991167780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zs1-bL-Fxo" secondAttribute="trailing" id="4Cb-F4-Sa1"/>
                            <constraint firstItem="zs1-bL-Fxo" firstAttribute="top" secondItem="Ii3-2X-y0e" secondAttribute="top" id="Ihk-3M-fLj"/>
                            <constraint firstItem="zs1-bL-Fxo" firstAttribute="leading" secondItem="Ii3-2X-y0e" secondAttribute="leading" id="vtG-4D-BqQ"/>
                            <constraint firstItem="dcd-vb-6jh" firstAttribute="top" secondItem="zs1-bL-Fxo" secondAttribute="bottom" id="w9E-sL-6uN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zs1-bL-Fxo" id="psc-tE-W0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUt-ZF-o1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="794"/>
        </scene>
    </scenes>
</document>
